{
    "name": "crypto-betting-bot",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^5.12.12",
        "node-cron": "^3.0.0",
        "random-seed": "^0.3.0",
        "web3": "^1.3.6"
    },
    "devDependencies": {
        "morgan": "^1.10.0",
        "nodemon": "^2.0.7"
    }
}
